<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Five || Jixic || Responsive HTML 5 Template</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon-four/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-four/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-four/favicon-16x16.png"
      sizes="16x16"
    />

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body class="text-right" dir="rtl">
    <div class="boxed_wrapper">
      <div class="preloader style-two"></div>

      <!-- Main header -->
      <header class="main-header style5">
        <!--Start Header upper style2-->
        <div class="header-upper-style5 container">
          <div class="outer-container">
            <div class="header-upper-left d-flex">
              <div class="logo">
                <a href="index.html"
                  ><img
                  
                    src="images/resources/logo-5.png"
                    alt="Awesome Logo"
                    title=""
                /></a>
              </div>
            </div>

            <div class="header-upper-middle d-flex justify-content-center">
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu style4 navbar-expand-lg">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle mar-right0"
                      data-toggle="collapse"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div
                    class="navbar-collapse collapse clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li class="dropdown current">
                        <a href="index.html">الرئيسية</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="index-2.html">SEO</a></li>
                          <li><a href="index-3.html">Portfolio</a></li>
                          <li><a href="index-4.html">Design Studio</a></li>
                          <li><a href="index-5.html">App Landing Page</a></li>
                          <li><a href="index-6.html">Freelancer</a></li>
                        </ul>
                      </li>
                      <li><a href="services.html">خدمات</a></li>
                      <li class="dropdown">
                        <a href="#">صفحات</a>
                        <ul>
                          <li><a href="about.html">About Company</a></li>
                          <li><a href="faq.html">Faq’s</a></li>
                          <li class="dropdown">
                            <a href="#">Shop</a>
                            <ul>
                              <li><a href="shop.html">Our Products</a></li>
                              <li>
                                <a href="shop-single.html">Products Single</a>
                              </li>
                              <li>
                                <a href="shopping-cart.html">Shopping Cart</a>
                              </li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="account.html">My Account</a></li>
                            </ul>
                          </li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="pricing.html">Pricing & Plans</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="error-page.html">404 Page</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">بورتفليو</a>
                        <ul>
                          <li class="dropdown">
                            <a href="#">Classic</a>
                            <ul class="from-right">
                              <li>
                                <a href="portfolio-v1.html">Classic Box</a>
                              </li>
                              <li>
                                <a href="portfolio-v2.html"
                                  >Classic Box With Caption</a
                                >
                              </li>
                              <li>
                                <a href="portfolio-v3.html">Classic Masonry</a>
                              </li>
                              <li>
                                <a href="portfolio-v4.html">Fullwidth Grid</a>
                              </li>
                              <li>
                                <a href="portfolio-v5.html">Fullwidth Metro</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="portfolio-v6.html">Creative</a></li>
                          <li><a href="portfolio-v7.html">Modern</a></li>
                          <li class="dropdown">
                            <a href="#">Portfolio Single</a>
                            <ul class="from-right">
                              <li>
                                <a href="portfolio-single-v1.html">Classic</a>
                              </li>
                              <li>
                                <a href="portfolio-single-v2.html">Modern</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="blog.html">مدونة</a>
                        <ul>
                          <li><a href="blog.html">Blog Classic</a></li>
                          <li><a href="blog-v2.html">Blog Creative</a></li>
                          <li><a href="blog-v3.html">Blog List</a></li>
                          <li><a href="blog-v4.html">Blog Modern</a></li>
                          <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">تواصل</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
              </div>
            </div>

            <div class="header-upper-right d-flex justify-content-end">
              <div class="header-right-content">
                <div class="language-switcher style4">
                  <div id="polyglotLanguageSwitcher">
                    <form action="#">
                      <select id="polyglot-language-options">
                        <option id="en" value="en" selected>En</option>
                        <option id="sa" value="SA">AR</option>
                        <option id="de" value="de">Ger</option>
                        <option id="it" value="it">Ita</option>
                        <option id="es" value="es">Spa</option>
                      </select>
                    </form>
                  </div>
                </div>
                <div class="cart-box">
                  <a href="shoping-cart.html"
                    ><span class="icon-cart"
                      ><span class="number">0</span></span
                    ></a
                  >
                </div>
                <div class="outer-search-box">
                  <div class="seach-toggle"><i class="fa fa-search"></i></div>
                  <ul class="search-box">
                    <li>
                      <form method="post" action="index.html">
                        <div class="form-group">
                          <input
                            type="search"
                            name="search"
                            placeholder="Search Here"
                            required
                          />
                          <button type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper style2-->
        <!--Sticky Header-->
        <div class="sticky-header">
          <div class="container">
            <div class="d-flex justify-content-between">
              <!--Logo-->
              <div class="logo">
                <a href="index.html" class="img-responsive"
                  ><img src="images/resources/logo-5.png" alt="" title=""
                /></a>
              </div>
              <!--Right Col-->
              <div class="right-col">
                <!-- Main Menu -->
                <nav class="main-menu style4 navbar-expand-lg">
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="dropdown current">
                        <a href="index.html">الرئيسية</a>
                        <ul>
                          <li><a href="index.html">Creative Agency</a></li>
                          <li><a href="index-2.html">SEO</a></li>
                          <li><a href="index-3.html">Portfolio</a></li>
                          <li><a href="index-4.html">Design Studio</a></li>
                          <li><a href="index-5.html">App Landing Page</a></li>
                          <li><a href="index-6.html">Freelancer</a></li>
                        </ul>
                      </li>
                      <li><a href="services.html">خدمات</a></li>
                      <li class="dropdown">
                        <a href="#">صفحات</a>
                        <ul>
                          <li><a href="about.html">About Company</a></li>
                          <li><a href="faq.html">Faq’s</a></li>
                          <li class="dropdown">
                            <a href="#">Shop</a>
                            <ul>
                              <li><a href="shop.html">Our Products</a></li>
                              <li>
                                <a href="shop-single.html">Products Single</a>
                              </li>
                              <li>
                                <a href="shopping-cart.html">Shopping Cart</a>
                              </li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="account.html">My Account</a></li>
                            </ul>
                          </li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="pricing.html">Pricing & Plans</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="error-page.html">404 Page</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">بورتفليو</a>
                        <ul>
                          <li class="dropdown">
                            <a href="#">Classic</a>
                            <ul class="from-right">
                              <li>
                                <a href="portfolio-v1.html">Classic Box</a>
                              </li>
                              <li>
                                <a href="portfolio-v2.html"
                                  >Classic Box With Caption</a
                                >
                              </li>
                              <li>
                                <a href="portfolio-v3.html">Classic Masonry</a>
                              </li>
                              <li>
                                <a href="portfolio-v4.html">Fullwidth Grid</a>
                              </li>
                              <li>
                                <a href="portfolio-v5.html">Fullwidth Metro</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="portfolio-v6.html">Creative</a></li>
                          <li><a href="portfolio-v7.html">Modern</a></li>
                          <li class="dropdown">
                            <a href="#">Portfolio Single</a>
                            <ul class="from-right">
                              <li>
                                <a href="portfolio-single-v1.html">Classic</a>
                              </li>
                              <li>
                                <a href="portfolio-single-v2.html">Modern</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="blog.html">مدونه</a>
                        <ul>
                          <li><a href="blog.html">Blog Classic</a></li>
                          <li><a href="blog-v2.html">Blog Creative</a></li>
                          <li><a href="blog-v3.html">Blog List</a></li>
                          <li><a href="blog-v4.html">Blog Modern</a></li>
                          <li><a href="blog-single.html">Single Post</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
              </div>
            </div>
          </div>
        </div>
        <!--End Sticky Header-->
      </header>

      <!-- Start Banner Style5 Area -->
      <section
        class="banner-style5-area"
        style="background-image: url(images/slides/banner-style5-area-bg.png)"
      >
        <div class="phone rtl float_up_down_two"></div>
        <div class="round-box rtl zoom-fade"></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="single-item">
                <div class="row">
                  <div class="">
                    <div class="inner d-flex flex-column align-items-start">
                      <div class="big-title text-right">
                        احصل علي مشروعك<br />
                        بشكل الكتروني وطرش <br />
                        مستني اي يصحبي حالا
                      </div>
                      <div class="button">
                        <a href="#"
                          ><i class="fa fa-send" aria-hidden="true"></i> ابعت
                          مشروعك</a
                        >
                      </div>
                      <div class="social-share-links">
                        <div class="title">
                          <h5>Share with friends:</h5>
                        </div>
                        <ul class="social-links">
                          <li>
                            <a href="#"
                              ><i class="fa fa-facebook" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fa fa-twitter" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fa fa-skype" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fa fa-linkedin" aria-hidden="true"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Banner Style5 Area -->

      <!--Start Features Area-->
      <section dir="ltr" class="features-area">
        <div class="auto-container">
          <div class="sec-title-style4 max-witdth text-center">
            <div class="title">لماذا أبشر ؟</div>
            <div class="border-box center"></div>
            <div class="text">
              <p>
                في أبشر للبرمجيات نحن ملتزمون بتقديم تجربة تصميم تطبيقات
                استثنائية تلبي احتياجات عملائنا بأسلوب فريد ومبتكر وفيما يلي بعض
                مميزات خدمة تصميم تطبيقات الجوال التي نقدمها:
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="feature-carousel-outer-box">
                <div class="feature-carousel owl-carousel owl-theme style1">
                  <!--Start Single Feature Box-->
                  <div class="single-feature-box text-center">
                    <div class="count">01</div>
                    <div class="inner">
                      <div class="icon">
                        <img src="images/icon/feature-1.png" alt="Icon" />
                      </div>
                      <div class="text">
                        <h3>الإستضافة</h3>
                        <p>
                          نستخدم أحدث التقنيات لضمان أداء تطبيقات سلس وسرعة
                          استجابة عالية و نوفر بيئة استضافة محمية بتقنيات أمان
                          متقدمة لحماية بيانات عملائنا لأننا نؤمن ان الاختيار
                          السليم للإستضافة من أهم عوامل نجاح الموقع أو التطبيق
                        </p>
                      </div>
                      <div class="button">
                        <a href="#">المزيد </a>
                      </div>
                    </div>
                  </div>
                  <!--End Single Feature Box-->
                  <!--Start Single Feature Box-->
                  <div class="single-feature-box text-center">
                    <div class="count">02</div>
                    <div class="inner">
                      <div class="icon">
                        <img src="images/icon/feature-2.png" alt="Icon" />
                      </div>
                      <div class="text">
                        <h3>تصميم تطبيقات الموبايل</h3>
                        <p>
                          نستخدم أحدث التقنيات لضمان أداء تطبيقات سلس وسرعة
                          استجابة عالية و نوفر بيئة استضافة محمية بتقنيات أمان
                          متقدمة لحماية بيانات عملائنا لأننا نؤمن ان الاختيار
                          السليم للإستضافة من أهم عوامل نجاح الموقع أو التطبيق
                        </p>
                      </div>
                      <div class="button">
                        <a href="#">المزيد </a>
                      </div>
                    </div>
                  </div>
                  <!--End Single Feature Box-->
                  <!--Start Single Feature Box-->
                  <div class="single-feature-box text-center">
                    <div class="count">03</div>
                    <div class="inner">
                      <div class="icon">
                        <img src="images/icon/feature-3.png" alt="Icon" />
                      </div>
                      <div class="text">
                        <h3>خدمات الدعم الفني</h3>
                        <p>
                          نستخدم أحدث التقنيات لضمان أداء تطبيقات سلس وسرعة
                          استجابة عالية و نوفر بيئة استضافة محمية بتقنيات أمان
                          متقدمة لحماية بيانات عملائنا لأننا نؤمن ان الاختيار
                          السليم للإستضافة من أهم عوامل نجاح الموقع أو التطبيق
                        </p>
                      </div>
                      <div class="button">
                        <a href="#"> المزيد</a>
                      </div>
                    </div>
                  </div>
                  <!--End Single Feature Box-->
                  <!--Start Single Feature Box-->
                  <div class="single-feature-box text-center">
                    <div class="count">04</div>
                    <div class="inner">
                      <div class="icon">
                        <img src="images/icon/feature-3.png" alt="Icon" />
                      </div>
                      <div class="text">
                        <h3>تطوير المواقع</h3>
                        <p>
                          نستخدم أحدث التقنيات لضمان أداء تطبيقات سلس وسرعة
                          استجابة عالية و نوفر بيئة استضافة محمية بتقنيات أمان
                          متقدمة لحماية بيانات عملائنا لأننا نؤمن ان الاختيار
                          السليم للإستضافة من أهم عوامل نجاح الموقع أو التطبيق
                        </p>
                      </div>
                      <div class="button">
                        <a href="#">المزيد</a>
                      </div>
                    </div>
                  </div>
                  <!--End Single Feature Box-->
                  <!--Start Single Feature Box-->
                  <div class="single-feature-box text-center">
                    <div class="count">05</div>
                    <div class="inner">
                      <div class="icon">
                        <img src="images/icon/feature-3.png" alt="Icon" />
                      </div>
                      <div class="text">
                        <h3>كتابة محتوي مناسب</h3>
                        <p>
                          نستخدم أحدث التقنيات لضمان أداء تطبيقات سلس وسرعة
                          استجابة عالية و نوفر بيئة استضافة محمية بتقنيات أمان
                          متقدمة لحماية بيانات عملائنا لأننا نؤمن ان الاختيار
                          السليم للإستضافة من أهم عوامل نجاح الموقع أو التطبيق
                        </p>
                      </div>
                      <div class="button">
                        <a href="#">المزيد </a>
                      </div>
                    </div>
                  </div>
                  <!--End Single Feature Box-->
                  <!--Start Single Feature Box-->
                  <div class="single-feature-box text-center">
                    <div class="count">06</div>
                    <div class="inner">
                      <div class="icon">
                        <img src="images/icon/feature-3.png" alt="Icon" />
                      </div>
                      <div class="text">
                        <h3>خدمة الدفع الإلكتروني</h3>
                        <p>
                          نستخدم أحدث التقنيات لضمان أداء تطبيقات سلس وسرعة
                          استجابة عالية و نوفر بيئة استضافة محمية بتقنيات أمان
                          متقدمة لحماية بيانات عملائنا لأننا نؤمن ان الاختيار
                          السليم للإستضافة من أهم عوامل نجاح الموقع أو التطبيق
                        </p>
                      </div>
                      <div class="button">
                        <a href="#"> المزيد</a>
                      </div>
                    </div>
                  </div>
                  <!--End Single Feature Box-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Features Area-->

      <!--Start About Style4 Area-->
      <section class="about-style4-area">
        <div class="about-style4-bg rtl">
          <div class="shape1 zoom-fade"></div>
          <div class="shape2 float_up_down_two">
            <img src="images/about/mac.png" alt="Mac" />
          </div>
          <div class="shape3">
            <img src="images/about/tooltip.png" alt="" />
          </div>
          <div class="shape4">
            <img src="images/about/graphic.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-0 col-sm-0"></div>
            <div class="col-xl-6 col-lg-7">
              <div class="about-style4-content">
                <div class="sec-title-style4">
                  <div class="title d-flex justify-content-start">
                    تصميم ابلكيشن جوال بمدة قياسية
                  </div>
                  <div class="border-box"></div>
                </div>
                <div class="inner-content">
                  <div class="text">
                    <p class="text-right">
                      يستغرق تصميم تطبيقات الجوال عادة عدة أسابيع حيث نبني
                      التطبيق صفحة صفحة بعد تحديد ودراسة السوق، والمنافسين،
                      والعملاء المستهدفين. إنها خطوات كثيرة نبذل أقصى جهدنا،
                      ونضع معرفتنا المتراكمة في تنفيذها بدقة، وكفاءة، واحتراف.
                    </p>
                  </div>
                  <div class="content-box rtl">
                    <ul>
                      <li>
                        <div class="icon rtl">
                          <span class="icon-add"></span>
                        </div>
                        <div class="title">
                          <h5>تصميم كريتيف للبرنامج</h5>
                        </div>
                        <div class="overlay-text clearfix">
                          <p>
                            عندنا مش زي اي حد بتاخد مشروع من الالف للياء كامل
                            متكامل
                          </p>
                        </div>
                      </li>
                      <li class="style2">
                        <div class="icon rtl">
                          <span class="icon-playstore"></span>
                        </div>
                        <div class="title">
                          <h5>بنحط حاجات مودرن وعصريه</h5>
                        </div>
                        <div class="overlay-text clearfix">
                          <p>
                            عندنا مش زي اي حد بتاخد مشروع من الالف للياء كامل
                            متكامل
                          </p>
                        </div>
                      </li>
                      <li class="style3">
                        <div class="icon rtl">
                          <span class="icon-support"></span>
                        </div>
                        <div class="title">
                          <h5>كود نضيف عشان يعيش</h5>
                        </div>
                        <div class="overlay-text clearfix">
                          <p>
                            عندنا مش زي اي حد بتاخد مشروع من الالف للياء كامل
                            متكامل
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End About Style4 Area-->

      <!--Start Friendly Interface Area-->
      <section class="friendly-interface-area">
        <div class="outer-container">
          <div
            class="layer-image wow fadeInUp"
            data-wow-duration="1500ms"
          ></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12">
              <div class="friendly-interface-content">
                <div class="sec-title-style4">
                  <div class="title">
                    شغل فاخر من الاخر<br />
                    هتحب الشغل معانا
                  </div>
                  <div class="border-box"></div>
                </div>
                <div class="inner-content">
                  <div class="text">
                    <p>
                      تعالا انت بس ادفع فلوسك مقدم وملكش فيه لو عايز تستلم
                      المشروع تعالا سبيكو بتوكتوك 70 جنيه
                    </p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon"><span class="icon-student"></span></div>
                      <h5>Education</h5>
                    </li>
                    <li class="style2">
                      <div class="icon"><span class="icon-student"></span></div>
                      <h5>Education</h5>
                    </li>
                    <li class="style3">
                      <div class="icon"><span class="icon-student"></span></div>
                      <h5>Education</h5>
                    </li>
                    <li class="style4">
                      <div class="icon"><span class="icon-student"></span></div>
                      <h5>Education</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12">
              <div class="friendly-interface-right-content">
                <div class="interface-box1 rtl">
                  <img src="images/resources/interface-1.png" alt="" />
                </div>
                <div class="interface-box2 rtl">
                  <img src="images/resources/interface-2.png" alt="" />
                </div>
                <div class="interface-box3 rtl">
                  <img src="images/resources/interface-3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Friendly Interface Area-->

      <!--Start App Screenshot-area-->
      <section dir="ltr" class="app-screenshot-area">
        <div class="outer-container">
          <div class="sec-title-style4 max-witdth text-center">
            <div class="title">تعالاااا اتفرج</div>
            <div class="border-box center"></div>
            <div class="text">
              <p>ده مشروع احنا واخدينه من بيهانس لو عايز زيه نعملهولك</p>
            </div>
          </div>
          <div class="carousel-container">
            <div class="carousel-outer">
              <div class="screenshot-carousel owl-carousel owl-theme style1">
                <!--Start Single Item-->
                <div class="single-item">
                  <div class="img-holder">
                    <img
                      src="images/resources/app-screen-shot1.png"
                      alt="Awesome Image"
                    />
                  </div>
                </div>
                <!--End Single Item-->
                <!--Start Single Item-->
                <div class="single-item">
                  <div class="img-holder">
                    <img
                      src="images/resources/app-screen-shot2.png"
                      alt="Awesome Image"
                    />
                  </div>
                </div>
                <!--End Single Item-->
                <!--Start Single Item-->
                <div class="single-item">
                  <div class="img-holder">
                    <img
                      src="images/resources/app-screen-shot3.png"
                      alt="Awesome Image"
                    />
                  </div>
                </div>
                <!--End Single Item-->
                <!--Start Single Item-->
                <div class="single-item">
                  <div class="img-holder">
                    <img
                      src="images/resources/app-screen-shot4.png"
                      alt="Awesome Image"
                    />
                  </div>
                </div>
                <!--End Single Item-->
                <!--Start Single Item-->
                <div class="single-item">
                  <div class="img-holder">
                    <img
                      src="images/resources/app-screen-shot5.png"
                      alt="Awesome Image"
                    />
                  </div>
                </div>
                <!--End Single Item-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End App Screenshot-area-->

      <!--Start App setup process Area-->
      <section class="app-setup-process-area">
        <div class="layer-outer">
          <div class="layer-image"></div>
        </div>
        <div class="container">
          <div class="sec-title-style4 max-witdth text-center">
            <div class="title clr-white">
              المراحل اللي بتمر بيها عشان نعملك مشروع
            </div>
            <div class="border-box center"></div>
            <div class="text">
              <p>
                عشان نطلعك مشروع ناجح متميز يقدر ينافس في السوق ويحقق طلباتك
                ويخليك مستثمر وغني ومعاك فلوس قد كدا اهو هنعمل الاتي
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="app-setup-process">
                <div class="row">
                  <!--Start Single App Setup Process-->
                  <div class="col-xl-3">
                    <div class="single-app-setup-process">
                      <div class="count-box">01</div>
                      <div class="icon">
                        <span class="icon-download1">
                          <span class="path1"></span><span class="path2"></span
                          ><span class="path3"></span><span class="path4"></span
                          ><span class="path5"></span
                          ><span class="path6"></span>
                        </span>
                        <div class="overlay-text">
                          <p>هناخد منك كل المعلومات اللي محتاجها للمشروع</p>
                        </div>
                      </div>
                      <h5>دراية</h5>
                    </div>
                  </div>
                  <!--End Single App Setup Process-->
                  <!--Start Single App Setup Process-->
                  <div class="col-xl-3">
                    <div class="single-app-setup-process martop80">
                      <div class="count-box">02</div>
                      <div class="icon">
                        <span class="icon-login">
                          <span class="path1"></span><span class="path2"></span
                          ><span class="path3"></span>
                        </span>
                        <div class="overlay-text">
                          <p>اه احنا استغلالين</p>
                        </div>
                      </div>
                      <h5>هتدفع عربون</h5>
                    </div>
                  </div>
                  <!--End Single App Setup Process-->
                  <!--Start Single App Setup Process-->
                  <div class="col-xl-3">
                    <div class="single-app-setup-process margintop80">
                      <div class="count-box">03</div>
                      <div class="icon">
                        <span class="icon-user">
                          <span class="path1"></span><span class="path2"></span
                          ><span class="path3"></span><span class="path4"></span
                          ><span class="path5"></span><span class="path6"></span
                          ><span class="path7"></span
                          ><span class="path8"></span>
                        </span>
                        <div class="overlay-text">
                          <p>اوقات بتبقي كدا يصحبي</p>
                        </div>
                      </div>
                      <h5>مرحلة التصميم</h5>
                    </div>
                  </div>
                  <!--End Single App Setup Process-->
                  <!--Start Single App Setup Process-->
                  <div class="col-xl-3">
                    <div class="single-app-setup-process martop80">
                      <div class="count-box">04</div>
                      <div class="icon">
                        <span class="icon-review">
                          <span class="path1"></span><span class="path2"></span
                          ><span class="path3"></span><span class="path4"></span
                          ><span class="path5"></span><span class="path6"></span
                          ><span class="path7"></span><span class="path8"></span
                          ><span class="path9"></span
                          ><span class="path10"></span
                          ><span class="path11"></span
                          ><span class="path12"></span
                          ><span class="path13"></span>
                        </span>
                        <div class="overlay-text">
                          <p>بنسلمك نسخه ديمو تجرب فيها المشروع</p>
                        </div>
                      </div>
                      <h5>تسليم المشروع</h5>
                    </div>
                  </div>
                  <!--End Single App Setup Process-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End App setup process Area-->

      <!--Start Testimonial style4 Area-->
      <section class="testimonial-style4-area">
        <div class="layer-outer">
          <div
            class="layer-shape"
            data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1700"
          ></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-9">
              <div class="testimonial-style4-content">
                <div class="sec-title-style4">
                  <div class="title">
                    أراء وتقييمات<br />
                    بواسطه شهادة عملائنا<br />
                  </div>
                  <div class="border-box"></div>
                </div>
                <div class="inner-content">
                  <div class="text">
                    <p>
                      نتميز دايما بالمصداقيه والتسليم السريع اوي لا وكمان عندنا
                      غير اي حد هتقدر تستلم فوري من غير اقساط او تمليك
                    </p>
                  </div>
                  <div class="button">
                    <a href="#">اطلب خدمة الان </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-12">
              <div class="testimonial-style4-right-content">
                <!--Start Single Testimonial Style4-->
                <div class="single-testimonial-style4 rtl one">
                  <div class="top">
                    <div class="image-box">
                      <img
                        src="images/testimonial/tes-v4-1.png"
                        alt="Awesome Image"
                      />
                    </div>
                    <div class="title-box">
                      <h3>عبدالرحمن الطرشجي </h3>
                      <span
                        > مدير تنفيذي لشركة بست <br />
                      
                    </div>
                  </div>
                  <div class="text">
                    <p>
                  بصراحة كنت اعاني من مشكله في بيع العصير ولكن بعد التجربه مع ابشر افلست الشركة 
                    </p>
                  </div>
                  <div class="bottom">
                    <div class="review-box">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half"></i></li>
                      </ul>
                    </div>
                    <div class="quote-box">
                      <span class="icon-quote"></span>
                    </div>
                  </div>
                </div>
                <!--End Single Testimonial Style4-->
                <!--Start Single Testimonial Style4-->
                <div class="single-testimonial-style4 rtl two">
                   <div class="top">
                    <div class="image-box">
                      <img
                        src="images/testimonial/tes-v4-1.png"
                        alt="Awesome Image"
                      />
                    </div>
                    <div class="title-box">
                      <h3>عبدالرحمن الطرشجي </h3>
                      <span
                        > مدير تنفيذي لشركة بست <br />
                      
                    </div>
                  </div>
                  <div class="text">
                    <p>
                  بصراحة كنت اعاني من مشكله في بيع العصير ولكن بعد التجربه مع ابشر افلست الشركة 
                    </p>
                  </div>
                  <div class="bottom">
                    <div class="review-box">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half"></i></li>
                      </ul>
                    </div>
                    <div class="quote-box">
                      <span class="icon-quote"></span>
                    </div>
                  </div>
                </div>
                <!--End Single Testimonial Style4-->
                <!--Start Single Testimonial Style4-->
                <div class="single-testimonial-style4  rtl three">
                  <div class="top">
                    <div class="image-box">
                      <img
                        src="images/testimonial/tes-v4-1.png"
                        alt="Awesome Image"
                      />
                    </div>
                    <div class="title-box">
                      <h3>عبدالرحمن الطرشجي </h3>
                      <span
                        > مدير تنفيذي لشركة بست <br />
                      
                    </div>
                  </div>
                  <div class="text">
                    <p>
                  بصراحة كنت اعاني من مشكله في بيع العصير ولكن بعد التجربه مع ابشر افلست الشركة 
                    </p>
                  </div>
                  <div class="bottom">
                    <div class="review-box">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half"></i></li>
                      </ul>
                    </div>
                    <div class="quote-box">
                      <span class="icon-quote"></span>
                    </div>
                  </div>
                </div>
                <!--End Single Testimonial Style4-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Testimonial Style4 Area-->

      <!--Start Brand Style4 Area-->
      <section class="brand-style4-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4">
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 float-left">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-1.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 marleft70 float-left">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-2.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 float-left">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-3.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
            </div>
            <div class="col-xl-6 col-lg-4">
              <!--Start Single Brand Item style4-->
              <div
                class="single-brand-item-style4 margintop-minus15 margin0-auto"
              >
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-1.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
              <div class="brand-style4-title-box text-center">
                <h1>    ضمان وخبرة اكثر من 250 شركة   <br>محلية ودولية</h1>
                <div class="button">
                  <a href="#">انضم ونفذ مشروعك</a>
                </div>
              </div>
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 margin0-auto">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-1.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
            </div>
            <div class="col-xl-3 col-lg-4">
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 float-right">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-1.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 marright70 float-right">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-2.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
              <!--Start Single Brand Item style4-->
              <div class="single-brand-item-style4 float-right">
                <a href="#"
                  ><img
                    src="images/brand/brand-v3-3.png"
                    alt="Awesome Brand Image"
                /></a>
                <div class="overlay-content">
                  <p>Dexeon Techno</p>
                </div>
              </div>
              <!--End Single Brand Item style4-->
            </div>
          </div>
        </div>
      </section>
      <!--End Brand Style4 Area-->

      <!--Start Subscribe Area-->
      <section class="subscribe-area">
        <div class="layer-outer">
          <div
            class="layer-shape1"
            data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="2500"
          ></div>
          <div
            class="layer-shape2"
            data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="2500"
          ></div>
        </div>
        <div class="container">
          <div class="title text-center">
            <h1>Subscribe our newsletter</h1>
            <p>
              Subscribe our newsletter to get updates, special offers & news
              directly to your inbox
            </p>
          </div>
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <form
                class="subscribe-form-box wow slideInUp"
                data-wow-delay="100ms"
                action="#"
              >
                <div class="row">
                  <div class="col-xl-4">
                    <input type="text" name="f_name" placeholder="Name..." />
                  </div>
                  <div class="col-xl-4">
                    <input
                      type="email"
                      name="f_email"
                      value=""
                      placeholder="Email..."
                      required=""
                    />
                  </div>
                  <div class="col-xl-4">
                    <button class="btn-one" type="submit">Subscribe Us</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End Subscribe Area-->

      <!--Start Footer Style5 Area-->
      <footer class="footer-style5-area">
        <div
          class="layer-outer"
          style="background-image: url(images/shape/mockup-iphone.png)"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="footer-style5-content text-center">
                <h1>
                  Download our free mobile app!<br />
                  Available on apple & android app stores.
                </h1>
                <p>Our apps are designed to assist you every step of the way</p>
                <div class="button">
                  <a href="#">
                    <span class="icon-brand">
                      <span class="path1"></span><span class="path2"></span
                      ><span class="path3"></span><span class="path4"></span
                      ><span class="path5"></span><span class="path6"></span
                      ><span class="path7"></span> </span
                    >Google Store
                  </a>
                  <a href="#">
                    <span class="flaticon-apple-logo"></span>
                    Apple Store
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-style5-bottom-content clearfix text-center">
          <div class="footer-social-links">
            <ul class="social-links-style1">
              <li>
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="copyright-text">
            <p>
              Copyrights © 2019 Fixic, All Rights Reserved by
              <a href="#">Themekalia.</a>
            </p>
          </div>
        </div>
      </footer>
      <!--End Footer Style5 Area-->
    </div>

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target style4" data-target="html">
      <span class="icon-down-arrow"></span>
    </button>

    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/mousemoveparallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>

    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>
  </body>
</html>
